Android Studio with Scala plugin is required if you wish to compile it yourself.  

Genuine Simple Bitcoin Wallet is ONLY available on the following app stores:  

<a href="https://play.google.com/store/apps/details?id=btc.bitcoin.blockchain.coinbase.coin_market.wallet"><img alt="Get it on Google Play" src="https://play.google.com/intl/en_us/badges/images/apps/en-play-badge.png" height="80pt"/></a>

DO NOT install Simple Bitcoin Wallet from other places!

This application is ad-free, so please donate to keep updating this amazin app

btc wallet : 1G6ocMpNm7zRLUgyUy2uVYEZVi48L2vvrP